# Generated by Django 2.2 on 2020-02-11 07:59

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stored_messages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='extra_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
